spring.application.name=Spring Basic Authentication

spring.datasource.url=jdbc:mysql://localhost/openmrs?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true